NEXT_PUBLIC_SITE_URL=https://intra.edusherpa.kr
NEXT_PUBLIC_BASE_URL=https://intra-backend.edusherpa.kr/

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dajttvm1p/image/upload/
NEXT_PUBLIC_CLOUDINARY_KEY=eduApp

NEXTAUTH_SECRET=9sz/g0n690g/Ouzz9lrnD8DOaaiM+h6vpkYA9w17quY=
# NEXTAUTH_URL=https://intra.edusherpa.kr/


 
NEXT_PUBLIC_TOSS_CLIENT_KEY=live_gck_Poxy1XQL8Rl55615eL74V7nO5Wml
NEXT_PUBLIC_TOSS_SECRET_KEY=live_gsk_ex6BJGQOVDx217DmAQ5qVW4w2zNb


# NEXTAUTH_URL=http://localhost:3010/

# NEXT_PUBLIC_TOSS_CLIENT_KEY=test_gck_pP2YxJ4K87Z0zmRoYABzrRGZwXLO
# NEXT_PUBLIC_TOSS_SECRET_KEY=test_gsk_LlDJaYngro7KgwGLEp5mrezGdRpX

